.fireteam {
    margin: 0 0 15px 0;

    h4 {
        margin-top: 0;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 0.95em;
    }

    .member {
        padding: 0 5px 0 0;

        .details {
            text-align: center;
            height: 40px;
            padding: 8px 2px;
            line-height: 12px;
            text-overflow: ellipsis;
            overflow: hidden;
            background: #e8e8e8;
            border-bottom: 1px solid #ccc;

            a.name {
                color: #175C96;
                font-size: 0.9em;
            }

            span.clan {
                display: block;
                font-size: 0.8em;
                color: #666;

                &.none {
                    color: #999;
                }
            }
        }
    }

    .title {
        margin: 0 0 10px 0;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
    }
}